# vertx-loadbalance

./: README.md  pom.xml
src/main/java/com/github/edgar615/vertx/loadbalance/: LocalServiceDiscoveryBackend.java
